<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Code quiz</title>
    
</head>
<section id="count">Coding Quiz</section>
<body>
    <div id="container">
    <button id="quizStart">BEGIN QUIZ</button>
        <div id="frame">
          <h2 id="questionHeading">Begin quiz when ready</h2>
          <ul id="answers"></ul>
        </div>
      </div>
</body>
    <script src="script.js"></script>
</html>